<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_home"
    android:icon="@drawable/logo_home"
    app:showAsAction="always"
        android:title="home"/>
    <item android:id="@+id/nav_search"
        android:icon="@drawable/logo_search"
        app:showAsAction="always"
        android:title="search"/>
    <item android:id="@+id/nav_saved"
        android:icon="@drawable/logo_saved"
        android:title="saved"
        app:showAsAction="always"/>


</menu>